user=root
password=123456
jdbc.connectionURL=jdbc:mysql://localhost:3306/girls?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&useSSL=false
driver=com.mysql.cj.jdbc.Driver